spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema=always
server.port=${PORT:5000}
